SchoolKudasshova320/Pages/AddDepartmentPage.xaml

<Page x:Class="SchoolKudasshova320.Pages.AddDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolKudasshova320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDepartmentPage"
      Loaded ="Page_Loaded_1">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
        Grid.Column="5"
        x:Name="TBUser"
        Grid.Row="0"
        />
        <ListView Grid.Column="1"
    x:Name="AddDepartmentLv"
    Grid.ColumnSpan="5"
    Grid.Row="1"
    Grid.RowSpan="6"
     
                  SelectionChanged="ChairLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header ="Название кафедры" Width="415">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Название дисциплины" Width="415">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Faculty.Name }"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ExitBT" Grid.Column="1"
       Grid.Row="8"
       Grid.ColumnSpan="2"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Height="45"
        Width="200"
       Content="ВЕРНУТЬСЯ НА ГЛАВНУЮ" BorderBrush="Black" Click="ExitBT_Click" >
        </Button>

        <StackPanel Grid.Column="3"
                Grid.Row="7">
            
            <ComboBox x:Name="CBDisp"
               DisplayMemberPath="Name"/>
         
            
            <Button x:Name="AddDisp"
                    Click="AddDisp_Click"
                    Content="Добавить"
                    />
        </StackPanel>

        <Button x:Name="DeleteBTN" Grid.Column="4"
       Grid.Row="8"
       Grid.ColumnSpan="3"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Height="45"
        Width="200"
       Content="Удалить" BorderBrush="Black" Click="DeleteBTN_Click" >
        </Button>
        
    </Grid>
</Page>
