SchoolKudasshova320/Pages/SudentExamPage.xaml

<Page x:Class="SchoolKudasshova320.Pages.SudentExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolKudasshova320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SudentExamPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="TBDat"
                    Grid.Column="5"
                    Grid.Row="0"
                    
                    />
        <TextBlock  x:Name="TBDisp"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding Discipline.Name}"
                    />
        
        <ListView Grid.Column="1"
    x:Name="StudentExamLv"
    Grid.ColumnSpan="5"
    Grid.Row="1"
    Grid.RowSpan="6"
    ItemsSource="{Binding exams}" SelectionChanged="StudentExamLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <!--<GridViewColumn Header ="Дата экзамена" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding exams.Date}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                        <GridViewColumn Header ="ID студента" Width="505">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Student.ID}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header ="Студент" Width="415">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Student.Surname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Оценка" Width="505">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Mark}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="3"
                Grid.Row="7">
            <ComboBox x:Name="CBStudents"
                      DisplayMemberPath="Surname"/>
            <ComboBox x:Name="CBMark">
                <TextBlock Text="5"/>
                <TextBlock Text="4"/>
                <TextBlock Text="3"/>
                <TextBlock Text="2"/>
            </ComboBox>
            <Button x:Name="BAddStudent"
                    Click="BAddStudent_Click"
                    Content="Добавить студента"
                    />
        </StackPanel>
        <Button x:Name="ExitBT" Grid.Column="2"
       Grid.Row="8"
       Grid.ColumnSpan="3"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Height="45"
        Width="200"
       Content="ВЕРНУТЬСЯ НА ГЛАВНУЮ" BorderBrush="Black" Click="ExitBT_Click" >
        </Button>

        <Button x:Name="DeleteBT" Grid.Column="4"
       Grid.Row="8"
       Grid.ColumnSpan="3"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Height="45"
        Width="200"
       Content="Удалить студента" BorderBrush="Black" Click="DeleteBT_Click" >
        </Button>
        
    </Grid>
</Page>
